<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maren Van de Voorde</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/xaj4vdi.css">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="./imgs/favicon.ico">

</head>

<body>
    <nav class="navbar navbar-expand-lg c-nav">
        <div class="container-fluid">
            <a class="c-nav__logo" href="./index.html">Maren Van de Voorde</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav c-nav__links">
                    <a class="nav-link c-nav__link c-nav__link--active" href="./portfolio.html">Portfolio</a>
                    <a class="nav-link c-nav__link " href="./about.html">About</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="c-detail">
        <div class="container">
            <div class="row c-detail__row">
                <div class="col-md-4 col-12 c-detail__fotos">
                    <img src="./imgs/detail/bigbang/big_bang.webp" alt="Moga festival Project Foto" class="c-detail__img">
                    <img src="./imgs/detail/bigbang/big_bang_2.webp" alt="Moga festival Project Foto" class="c-detail__img">
                    <img src="./imgs/detail/bigbang/big_bang_3.webp" alt="Moga festival Project Foto" class="c-detail__img">
                    <img src="./imgs/detail/bigbang/big_bang_4.webp" alt="Moga festival Project Foto" class="c-detail__img">
                    <img src="./imgs/detail/bigbang/big_bang_5.webp" alt="Moga festival Project Foto" class="c-detail__img">
                    <img src="./imgs/detail/bigbang/big_bang_6.webp" alt="Moga festival Project Foto" class="c-detail__img">
                </div>
                <div class="col-md-7 offset-md-1 col-12">
                    <div class="c-detail__texts">
                        <h1 class="c-detail__titel">BIG BANG
                            - Type Experiment</h1>
                        <p class="c-detail__text">With total creative freedom and no rules to follow, I dove into typographic and illustrative experiments around the concept of the “Big Bang.”
                            I started by playing with a wide range of visual ideas, freely exploring form, texture, and type. From there, I picked my favorite designs and began combining and refining them further.
                            In the end, I developed the two strongest concepts into bold, expressive posters that capture the explosive energy of the theme.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="c-footer">
        <div class="container-fluid c-footer__container">
            <p class="c-footer__email">maren.vandevoorde@student.luca-arts.be</p>
            <img class="c-footer__logo" src="./imgs/LUCA.png" alt="logo Luca School of Arts">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>